<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/medName"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_vertical"
        android:text="Pan40"
        android:textSize="25dp"
        android:textColor="@color/purple_700"/>

        <TextView
            android:id="@+id/medQuantity"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:text="3"
            android:textColor="#115588"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medAbout"
        android:text="gastro"
        android:fontFamily="serif"
        android:textSize="15dp"
        android:textColor="#544617"
        android:gravity="center_vertical"/>

</LinearLayout>